{
  "name": "orion-feedback-server",
  "version": "1.0.0",
  "description": "Servidor para recibir feedback de usuarios de Orion que apoyan",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "express": "^4.18.2",
    "nodemailer": "^6.9.8",
    "cors": "^2.8.5"
  }
}
